63f7b34db8d8cdea90c76aacccf841ec
::res://::1767834734
audio.gd::GDScript::208507670499364411::1767750130::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
audio.tscn::PackedScene::5858920266472095375::1767750130::0::1::::<><><>0<>0<><>::uid://s0m31f8gxxg::::res://Loopster.mp3<>uid://c8addbsswa8j::::res://audio.gd
b.gd::GDScript::6835633371898862514::1767750130::0::1::::<>Area2D<><>0<>0<><>::
box_1.gd::GDScript::4097070854994922097::1767827388::0::1::::<>Area2D<><>0<>0<><>::
brl_1.gd::GDScript::3919118811693843291::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
but.gd::GDScript::4766164299246795423::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
camera_2d.gd::GDScript::5834721259883256850::1767750130::0::1::::<>Camera2D<><>0<>0<><>::
cle.gd::GDScript::4738429945608976462::1767750130::0::1::::<>Node2D<><>0<>0<><>::
cle.tscn::PackedScene::1953137067588194529::1767750130::0::1::::<><><>0<>0<><>::uid://b8rlip0gukv8i::::res://cle.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://ofy4l7gpuoes::::res://images/star1.png
control.gd::GDScript::2231691458053762754::1767750130::0::1::::<>Control<><>0<>0<><>::
ctrl.tscn::PackedScene::2247782969958207050::1767750130::0::1::::<><><>0<>0<><>::uid://62bvq5lyt275::::res://control.gd<>uid://bsggp04vhgo58::::res://images/arr.png
default_bus_layout.tres::AudioBusLayout::4182599604363751678::1767750130::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767750130::0::1::::<><><>0<>0<><>::
first.gd::GDScript::8293736170980470617::1767750130::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::8697154240260627914::1767834341::0::1::::<>Node<><>0<>0<><>::
goal.gd::GDScript::3819401053734306682::1767750130::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6645403705959290028::1767750130::1767750130::1::::<><><>0<>0<>cac293c2493bb3a994b3ee71070ba5fa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactible_1.gd::GDScript::1995256856206858676::1767750130::0::1::::<>Area2D<><>0<>0<><>::
levelbutton.gd::GDScript::1133041107049479255::1767750130::0::1::::<>RefCounted<><>0<>0<><>::
Loopster.mp3::AudioStreamMP3::38699665009354576::1767750130::1767750130::1::::<><><>0<>0<>b0e8e0cf77761d24496052c949638132<>res://.godot/imported/Loopster.mp3-e621dfe54b3f76ef82ab502e6a1939aa.mp3str::
ls.gd::GDScript::5386493531443672489::1767750130::0::1::::<>Button<><>0<>0<><>::
LS.tscn::PackedScene::3026861587621416781::1767750130::0::1::::<><><>0<>0<><>::uid://ci0i05jpt787v::::res://ls.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://dmqhtieqm43tn::::res://images/ls.png
memory.txt::TextFile::-1::1767750130::0::1::::<><><>0<>0<><>::
mim.gd::GDScript::8890325714942741422::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
pause.gd::GDScript::7569544142528173896::1767750130::0::1::::<>TextureButton<><>0<>0<><>::
player.gd::GDScript::2749455849370847803::1767827314::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::938076456334510116::1767750130::0::1::::<><><>0<>0<><>::uid://bff4evm16ro7l::::res://player.gd<>uid://bbeabcmreb7b2::::res://images/lav.1.1.1.1.1.png
Room-Sokoban.apple-touch-icon.png::CompressedTexture2D::4911795024349302284::1767750130::1767750130::1::::<><><>0<>0<>c427efd6db8491ccb57f57bd86e8ad58<>res://.godot/imported/Room-Sokoban.apple-touch-icon.png-3ee04e46a0ef369d06f0560c711f21d7.ctex::
Room-Sokoban.icon.png::CompressedTexture2D::4028764791087591643::1767750131::1767750131::1::::<><><>0<>0<>fe501e06ed15f17d011e2a6d948ecfa2<>res://.godot/imported/Room-Sokoban.icon.png-6fcc6c357ac5e1b23196246c79e074fe.ctex::
Room-Sokoban.png::CompressedTexture2D::294356554549563629::1767750131::1767750131::1::::<><><>0<>0<>7fcee6296755673f1526e30b93a4524d<>res://.godot/imported/Room-Sokoban.png-6e7eb62b77fa4885303639c6fd47a3a6.ctex::
sec.gd::GDScript::8293736170980470617::1767807847::0::1::::<>Node2D<><>0<>0<><>::
setrs.tscn::PackedScene::5120438949352873620::1767750131::0::1::::<><><>0<>0<><>::uid://cclu1mwkxhkaa::::res://settings.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cpenogxa3lamr::::res://images/icon.png
sets.tscn::PackedScene::1186191553922411118::1767750131::0::1::::<><><>0<>0<><>::uid://cclu1mwkxhkaa::::res://settings.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cpenogxa3lamr::::res://images/icon.png
settin.gd::GDScript::1492273772121255073::1767750131::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::4937188645205056528::1767750131::0::1::::<>Node2D<><>0<>0<><>::
settings.tscn::PackedScene::5784870382819896281::1767750131::0::1::::<><><>0<>0<><>::uid://vi4sb3skm5dd::::res://settin.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cpenogxa3lamr::::res://images/icon.png
shift.gd::GDScript::7962748129858971501::1767750131::0::1::::<>Sprite2D<><>0<>0<><>::
start.gd::GDScript::1898408963544717938::1767750784::0::1::::<>Node2D<><>0<>0<><>::
Start.tscn::PackedScene::1135998421450702430::1767834341::0::1::::<><><>0<>0<><>::uid://2burvea62lhq::::res://start.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://ce7m475fwha0k::::res://setrs.tscn
testlvl.tscn::PackedScene::235496235435051768::1767827485::0::1::::<><><>0<>0<><>::uid://dqfsvggvnc0dp::::res://sec.gd<>uid://btjrdjou7byx0::::res://images/Tiles.jpg<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://nmn8nnwaymm3::::res://player.tscn<>uid://cf2yxomaxsn4h::::res://images/pause.png<>uid://df30jy0aafqqa::::res://pause.gd<>uid://7a3wlvb055dm::::res://ctrl.tscn<>uid://cooh78l4g1j6h::::res://settings.tscn<>uid://23d48043kb4t::::res://cle.tscn<>uid://ccjqj5qb05efv::::res://images/prw1.png<>uid://dywsmow2s7ukk::::res://mim.gd<>uid://bymwfndph2ybh::::res://box_1.gd<>uid://bbjrudbb3wuxb::::res://images/box.1.png<>uid://buoe8h2d8fsvq::::res://goal.gd<>uid://c32nvvx5dpe54::::res://images/goal1.png<>uid://c4nh5aw7aungs::::res://b.gd<>uid://djaxyybsgxyue::::res://images/prb1.png<>uid://b851baj5drre2::::res://but.gd<>uid://cuod07g1of7qx::::res://images/prl1.png<>uid://d23dls5qa033m::::res://images/prc1.png<>uid://bbltgbec02vbn::::res://images/shift1.png<>uid://dlphke4oy3ds4::::res://shift.gd
thi.gd::GDScript::3197451884255255004::1767750131::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://addons/::1767750139
::res://addons/godot-git-plugin/::1767750138
git_plugin.gdextension::GDExtension::1994766833388993833::1767750138::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1767750138::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1767750138
::res://addons/godot-git-plugin/macos/::1767750138
::res://addons/godot-git-plugin/windows/::1767834716
::res://images/::1767825051
arr.png::CompressedTexture2D::3662598583414047829::1767750139::1767750139::1::::<><><>0<>0<>5e96188a63e95aafc231cc1ddbc9e9bc<>res://.godot/imported/arr.png-4758ef3c3d2ba48864a187ed23c400ab.ctex::
box.1.png::CompressedTexture2D::2476256991071395503::1764804650::1767750252::1::::<><><>0<>0<>962ff2d8a4d9b50990f6a489fcdee10b<>res://.godot/imported/box.1.png-176d875f2c5548839252dab2e5fcc300.ctex::
box.2.png::CompressedTexture2D::1473646948709724970::1763935613::1767750252::1::::<><><>0<>0<>ba34d7a0e9811e5f95c4edd8a32057bd<>res://.godot/imported/box.2.png-962aaab2fd214a7ad8bde9f68f4359b7.ctex::
box.3.png::CompressedTexture2D::3995035128215954123::1764804697::1767750252::1::::<><><>0<>0<>4aeaeb45c10497a247b39a5298a992a0<>res://.godot/imported/box.3.png-1e9cebcfa13cba08289ddf0b8bb2fc9c.ctex::
goal1.png::CompressedTexture2D::6794695151077211217::1767750139::1767750139::1::::<><><>0<>0<>98ce216a07d89e807ef24c20837eef73<>res://.godot/imported/goal1.png-102bd373e2dea01e71b2e9e32a7de19d.ctex::
goal2.png::CompressedTexture2D::1569159325407789593::1767750139::1767750139::1::::<><><>0<>0<>3b9ef15f1124e95745ea052a65891801<>res://.godot/imported/goal2.png-f5c2e25111a0481cd5a448427626bae5.ctex::
Helf over.png::CompressedTexture2D::461491444281555368::1764775507::1764775512::1::::<><><>0<>0<>df187ebe93e86de7f86a07f7ee4adefc<>res://.godot/imported/Helf over.png-47cf77f12ee1675b751c103b8a40eecc.ctex::
Helf under.png::CompressedTexture2D::279513071536837053::1764773849::1764773911::1::::<><><>0<>0<>5bc64f2afddc018399cccc84fa13054a<>res://.godot/imported/Helf under.png-8847bf8b42fd07aee649b6e98b0f6fe6.ctex::
Helf.png::CompressedTexture2D::1621689718073867541::1764773998::1764774002::1::::<><><>0<>0<>27aca0c6095e253ddfc2d92463694512<>res://.godot/imported/Helf.png-c3dca978cc764332948fbda820e941dd.ctex::
icon.png::CompressedTexture2D::5834746205702012161::1767750139::1767750139::1::::<><><>0<>0<>0e4ae56a94db60458512ef1d391564fe<>res://.godot/imported/icon.png-b9450fb2459f5b277908511db3d050dd.ctex::
lav1.1.1.0.1.0.png::CompressedTexture2D::1055526360286798748::1767824615::1767825051::1::::<><><>0<>0<>3ee2b769ff227fdaf1ab4d84f715363c<>res://.godot/imported/lav1.1.1.0.1.0.png-3d2ba598859afe610b4828e6684d7f60.ctex::
lav1.1.1.0.1.1.png::CompressedTexture2D::8582532524897594465::1767824631::1767825051::1::::<><><>0<>0<>632692e80a4c423dec535bd1c7d886b0<>res://.godot/imported/lav1.1.1.0.1.1.png-0b4abb800473ac804f62f25fa852a3a7.ctex::
lav1.1.1.0.1.2.png::CompressedTexture2D::8216682079954809471::1767824644::1767825051::1::::<><><>0<>0<>ff8c57fbf0c23867aa734a8308e355d4<>res://.godot/imported/lav1.1.1.0.1.2.png-8f59aa7df42598e973a9a5dcdfc915f5.ctex::
lav1.1.1.0.1.3.png::CompressedTexture2D::4177615396675610865::1767824653::1767825051::1::::<><><>0<>0<>eb1434a9c7ce1b3b045e8ad262683bf9<>res://.godot/imported/lav1.1.1.0.1.3.png-275d105392d04196d0ac9b402d16f190.ctex::
lav1.1.1.0.1.4.png::CompressedTexture2D::4783710449386014436::1767824662::1767825051::1::::<><><>0<>0<>f184eb19574e587a41164e684ff0f0aa<>res://.godot/imported/lav1.1.1.0.1.4.png-e92e2c7441a5d26772c08564e7888d55.ctex::
lav1.1.1.0.1.5.png::CompressedTexture2D::5331776887729586031::1767824671::1767825051::1::::<><><>0<>0<>39abe7c9d2f23a1fe45ca5fe4a383228<>res://.godot/imported/lav1.1.1.0.1.5.png-9399bbd3b4a68d3857230f3a8f3ab9e9.ctex::
lav1.1.1.1.1.0.png::CompressedTexture2D::5271148976446490863::1767825004::1767825051::1::::<><><>0<>0<>5538c030127932eeb420c0de4ffad704<>res://.godot/imported/lav1.1.1.1.1.0.png-c242221fa8013013870dbf76f6440357.ctex::
lav1.1.1.1.1.1.png::CompressedTexture2D::3047958629318228907::1767825012::1767825051::1::::<><><>0<>0<>1facaff83090c53435aba6010be4083c<>res://.godot/imported/lav1.1.1.1.1.1.png-823ad5d7e9cfdb16388ca66208a90885.ctex::
lav1.1.1.1.1.2.png::CompressedTexture2D::7046488555852525807::1767825019::1767825051::1::::<><><>0<>0<>13bfa0ca9fb7e3476a5b952a1316947f<>res://.godot/imported/lav1.1.1.1.1.2.png-156df3d7fed3318c7dbc5b633de09742.ctex::
lav1.1.1.1.1.3.png::CompressedTexture2D::1197350324728271829::1767825030::1767825051::1::::<><><>0<>0<>3bdeb093e1a07188ddb301dd5333896e<>res://.godot/imported/lav1.1.1.1.1.3.png-c8b78781ca37dbf74dcab8bbb500d0d4.ctex::
lav1.1.1.1.1.4.png::CompressedTexture2D::3261318385081350428::1767825037::1767825051::1::::<><><>0<>0<>23dd3e9a41706a6b4b67aa5b4f0a73b1<>res://.godot/imported/lav1.1.1.1.1.4.png-745f0c429baaac0db9d37f58264d4b47.ctex::
lav1.1.1.1.1.5.png::CompressedTexture2D::6402793678690860067::1767825044::1767825051::1::::<><><>0<>0<>693d93ca4d83c14a0a9a0631bf8fcf3e<>res://.godot/imported/lav1.1.1.1.1.5.png-da4ce1aedf00dfb52763f57b7aa1c2fb.ctex::
lav1.1.1.2.1.0.png::CompressedTexture2D::5053332096585761690::1767824848::1767825051::1::::<><><>0<>0<>aa8759a143222864eb153375d94cb27a<>res://.godot/imported/lav1.1.1.2.1.0.png-fa10bea1bbcc3935391d56184f91f65f.ctex::
lav1.1.1.2.1.1.png::CompressedTexture2D::4124806105221764725::1767824854::1767825051::1::::<><><>0<>0<>6953df56622e89d97bc597ee7efba4c5<>res://.godot/imported/lav1.1.1.2.1.1.png-9a4d1efb778cd73419ac6ddd3d315404.ctex::
lav1.1.1.2.1.2.png::CompressedTexture2D::4751130716926127312::1767824863::1767825051::1::::<><><>0<>0<>0f8e9ad7623157803ff1e075b32d1922<>res://.godot/imported/lav1.1.1.2.1.2.png-98bc8c598acff83f1c5a4819c814630c.ctex::
lav1.1.1.2.1.3.png::CompressedTexture2D::5058474850364734209::1767824870::1767825051::1::::<><><>0<>0<>363a5517504b1751401e0cb7a3ab2d2b<>res://.godot/imported/lav1.1.1.2.1.3.png-70ff30a8bfce474811fe466c0da0d310.ctex::
lav1.1.1.2.1.4.png::CompressedTexture2D::1182948790333211930::1767824878::1767825051::1::::<><><>0<>0<>c952ae8cce957db6d84900bfc5d61726<>res://.godot/imported/lav1.1.1.2.1.4.png-0c04da04269b07d9e1cc330d85825e46.ctex::
lav1.1.1.2.1.5.png::CompressedTexture2D::4250539341404644605::1767824886::1767825051::1::::<><><>0<>0<>abebf9406f4d5bf82da5e484b2ce6e0c<>res://.godot/imported/lav1.1.1.2.1.5.png-c9f1fd795d666e5af907a91181e914cb.ctex::
lav1.1.1.3.1.0.png::CompressedTexture2D::4449881103429955323::1767824918::1767825051::1::::<><><>0<>0<>7c37d6260a24767de02c5914e7704485<>res://.godot/imported/lav1.1.1.3.1.0.png-971620f0f7a2f0c6ab976da00384e41b.ctex::
lav1.1.1.3.1.1.png::CompressedTexture2D::391351581097592576::1767824935::1767825051::1::::<><><>0<>0<>7487bdcc67f32d5e4b89860f34294158<>res://.godot/imported/lav1.1.1.3.1.1.png-234a31d6ac33bdb845019cad5305b2b2.ctex::
lav1.1.1.3.1.2.png::CompressedTexture2D::1072982548154503417::1767824943::1767825051::1::::<><><>0<>0<>fe4e05cf45f4b5e42612ab99bf32b892<>res://.godot/imported/lav1.1.1.3.1.2.png-fe26654931d9cab13a67881f6dd087b3.ctex::
lav1.1.1.3.1.3.png::CompressedTexture2D::8732178445305877577::1767824957::1767825051::1::::<><><>0<>0<>ac9e147909bf7de44fe8464476aaf565<>res://.godot/imported/lav1.1.1.3.1.3.png-39a997f522d0c85b1552201e63d1dd3d.ctex::
lav1.1.1.3.1.4.png::CompressedTexture2D::7999311265253302615::1767824964::1767825051::1::::<><><>0<>0<>c34a326705a21ba1dc1c96de0c909de5<>res://.godot/imported/lav1.1.1.3.1.4.png-1348d4c0480239c795c9d235e83e39e6.ctex::
lav1.1.1.3.1.5.png::CompressedTexture2D::5684809361068030148::1767824971::1767825051::1::::<><><>0<>0<>64ece3870a35d43e7f116188918913b6<>res://.godot/imported/lav1.1.1.3.1.5.png-a1fd83550cdb045fdf081d886634007f.ctex::
lav.1.1.1.1.1.png::CompressedTexture2D::2464868948503454629::1763770785::1767750252::1::::<><><>0<>0<>39b51104a946f3e16b4038411c64cc28<>res://.godot/imported/lav.1.1.1.1.1.png-0a8a79c7c3f7982dbd4e76add55a781b.ctex::
lav.1.1.1.1.2.png::CompressedTexture2D::6918121091145348106::1764781313::1767750252::1::::<><><>0<>0<>9d5f3d790fbfe41c1690b1e5acce2e94<>res://.godot/imported/lav.1.1.1.1.2.png-af4f33e876b58e5e71b903595f5f8f91.ctex::
lav.1.1.1.1.3.png::CompressedTexture2D::2176237339075944331::1764782242::1767750252::1::::<><><>0<>0<>6c5481b07d4816c8e747e9033de0e312<>res://.godot/imported/lav.1.1.1.1.3.png-6662fd4a461de9a60156a4c41fa176ab.ctex::
lav.2.png::CompressedTexture2D::6208571094215741823::1763770791::1767750252::1::::<><><>0<>0<>b4fa1acd0e9fad324836611dfb38455a<>res://.godot/imported/lav.2.png-a8221d8f3c6c8dda013e4b352fe794ff.ctex::
lavender.png::CompressedTexture2D::3394522986614481793::1763390499::1763390543::1::::<><><>0<>0<>74b0c159bb6aef2fffab187d3a903eff<>res://.godot/imported/lavender.png-4456edb526efe12004c7969a8862b6a8.ctex::
ls.png::CompressedTexture2D::8035017594944400939::1767750139::1767750139::1::::<><><>0<>0<>4646c6a076265edb594fac3dfbeccaf2<>res://.godot/imported/ls.png-cef3ee671c2c18d85c23cb6733af25fd.ctex::
pause.png::CompressedTexture2D::5181022819918199957::1767750139::1767750139::1::::<><><>0<>0<>976537f046d11d837d98f363b3ef5322<>res://.godot/imported/pause.png-412a086c48b7dd7b63ebe7f2a188a8da.ctex::
petal.png::CompressedTexture2D::614830277961194186::1764336431::1764336434::1::::<><><>0<>0<>82689e0c65d8e55de9dcf2ba0d85bb5d<>res://.godot/imported/petal.png-15453fd83cb5c190dcdb4900a201fc1d.ctex::
prb1.png::CompressedTexture2D::7792402256640936740::1767750139::1767750139::1::::<><><>0<>0<>20cd9524cc4e7fd377c64eea89a55206<>res://.godot/imported/prb1.png-c634eb5b5056bfadefd2c9df019aff4a.ctex::
prb2.png::CompressedTexture2D::7474918369549603586::1767750139::1767750139::1::::<><><>0<>0<>708fab452beace448633c8144f53b607<>res://.godot/imported/prb2.png-19af52bedd5c235db1d29f487bc60668.ctex::
prc1.png::CompressedTexture2D::9112366193623522300::1767750139::1767750139::1::::<><><>0<>0<>5a8032a29ebae08580e6c2f623597046<>res://.godot/imported/prc1.png-8ca4816c0d1e767474aac9e468563425.ctex::
prc2.png::CompressedTexture2D::7937982048126004762::1767750139::1767750139::1::::<><><>0<>0<>1bb2482e765243002e0c72f5c369c07e<>res://.godot/imported/prc2.png-98dae6a29c9e92a4b57e849df4b84bb5.ctex::
prl1.png::CompressedTexture2D::6205748015745903359::1767750139::1767750139::1::::<><><>0<>0<>4012c4c5b0842d22185a55df3ad7844a<>res://.godot/imported/prl1.png-27c08c1fab882cf1fabf1cf6510e9193.ctex::
prl2.png::CompressedTexture2D::4936880727323669364::1767750139::1767750139::1::::<><><>0<>0<>fa58618507dcd2106fe92721591ac888<>res://.godot/imported/prl2.png-dd5abf258d2d07cf8f46402a29f991f2.ctex::
prw1.png::CompressedTexture2D::4932787598975615087::1767750139::1767750139::1::::<><><>0<>0<>77cd4530558b96c1d16839e2d3016822<>res://.godot/imported/prw1.png-906a045c13fe4ad522001f672fd5dccc.ctex::
prw2.png::CompressedTexture2D::8938132503987053246::1767750139::1767750139::1::::<><><>0<>0<>6572580b3a315df593f66d7749a857a1<>res://.godot/imported/prw2.png-defbf0730384b0a44426d3a27ecd3d67.ctex::
shift1.png::CompressedTexture2D::2480482079079715755::1767750139::1767750139::1::::<><><>0<>0<>e208dd5f1c543ca11e87ccb2a796dd89<>res://.godot/imported/shift1.png-2f717de513a1158b79f4456b0a3731ca.ctex::
shift2.png::CompressedTexture2D::5108159662561512128::1767750139::1767750139::1::::<><><>0<>0<>7ea78b7f520ef7a7fbe768bee89d4182<>res://.godot/imported/shift2.png-ac82bef9456966c318e2d4355d5ca368.ctex::
shift3.png::CompressedTexture2D::6678151650461730283::1767750139::1767750139::1::::<><><>0<>0<>9bb5f2831a4dee2e2983fec9ad2aced6<>res://.godot/imported/shift3.png-a28816b6140ea43714edb9e3c3794aa0.ctex::
shift4.png::CompressedTexture2D::8549295333953495194::1767750139::1767750139::1::::<><><>0<>0<>1c55fe63991c981f6d77c6f48239e06d<>res://.godot/imported/shift4.png-e7f5af2df0e28a6e27e0a9bb82ad5460.ctex::
soap.png::CompressedTexture2D::583666537932156014::1763770805::1764336385::1::::<><><>0<>0<>4a93a23dafb7f47d14c9bfffe0337d92<>res://.godot/imported/soap.png-d5876cd6bd4381ebe7045f3cfd295118.ctex::
something.ttf::FontFile::7801362368680430617::1764200458::1764200465::1::::<><><>0<>0<>1570c9bd25434e3b8078be92d3a67053<>res://.godot/imported/something.ttf-beb618d392a29ea3b393de530b7d8dcd.fontdata::
star1.png::CompressedTexture2D::994475323036442274::1767750139::1767750139::1::::<><><>0<>0<>94f4ffa87e83268ffa87f9239e1b464e<>res://.godot/imported/star1.png-b3d7ae4a293ffc5c17ac43dbb45ca3ca.ctex::
star2.png::CompressedTexture2D::8045320418203121871::1767750139::1767750139::1::::<><><>0<>0<>47299aab503826865ca8efdcfa4f0c1c<>res://.godot/imported/star2.png-0d6ca9754d6018ef606696a2deff7d59.ctex::
Tiles.jpg::CompressedTexture2D::3739626154149951119::1764901437::1767750252::1::::<><><>0<>0<>25873ea9d395404b1fc0c260006d8a7a<>res://.godot/imported/Tiles.jpg-dade49641d398760b0b54f8a1ccef9c9.ctex::
Tiles.png::CompressedTexture2D::5346107731323620897::1767750139::1767750139::1::::<><><>0<>0<>cc16e114116a9521b070301a6db940e0<>res://.godot/imported/Tiles.png-042c07fefe0850f5aae6becfd22f5404.ctex::
Untitled.png::CompressedTexture2D::698279242021120090::1764303088::1764331619::1::::<><><>0<>0<>fd08e38ecc915b48e5677d42760458ed<>res://.godot/imported/Untitled.png-a3ac947d08d47754b1f6666bd5435aad.ctex::
winterblush.png::CompressedTexture2D::8825044127714507502::1763770814::1764336385::1::::<><><>0<>0<>80e3ded8ddb75af976578e05533a12d6<>res://.godot/imported/winterblush.png-9683f2ed36ccb0cc30a3fcb38049de21.ctex::
yel.png::CompressedTexture2D::920234272970352247::1763770800::1763771084::1::::<><><>0<>0<>492a6bf2e648693a062b6c5a059c731e<>res://.godot/imported/yel.png-eb3a433d902cf6cc0569c43e667c0931.ctex::
::res://Lavenders-home/::1767834659
README.md::TextFile::-1::1767834659::0::1::::<><><>0<>0<><>::
