63f7b34db8d8cdea90c76aacccf841ec
::res://::1775696461
audio.gd::GDScript::208507670499364411::1775673861::0::1::::<>Node2D<><>0<>0<><>::
audio.tscn::PackedScene::5858920266472095375::1775520683::0::1::::<><><>0<>0<><>::uid://dwbx5vntvgk4x::::res://images/Lav musik.mp3<>uid://c8addbsswa8j::::res://audio.gd
b.gd::GDScript::6835633371898862514::1769289983::0::1::::<>Area2D<><>0<>0<><>::
box_1.gd::GDScript::4097070854994922097::1769349763::0::1::::<>Area2D<><>0<>0<><>::
brl_1.gd::GDScript::3919118811693843291::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
but.gd::GDScript::4766164299246795423::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
camera_2d.gd::GDScript::5834721259883256850::1767750130::0::1::::<>Camera2D<><>0<>0<><>::
candy.gd::GDScript::5597068048202727672::1775582572::0::1::::<>Area2D<><>0<>0<><>::
cle.gd::GDScript::4738429945608976462::1775680802::0::1::::<>Node2D<><>0<>0<><>::
cle.tscn::PackedScene::1953137067588194529::1775680826::0::1::::<><><>0<>0<><>::uid://b8rlip0gukv8i::::res://cle.gd<>uid://c4hlm0c6hqwg8::::res://images/load0.png<>uid://cfbvw2nuu400q::::res://something.tres
control.gd::GDScript::2231691458053762754::1769248337::0::1::::<>Control<><>0<>0<><>::
ctrl.tscn::PackedScene::2247782969958207050::1769450664::0::1::::<><><>0<>0<><>::uid://62bvq5lyt275::::res://control.gd<>uid://bsggp04vhgo58::::res://images/arr.png<>uid://cd62cjwvfp8pp::::res://images/i.png
default_bus_layout.tres::AudioBusLayout::4182599604363751678::1767750130::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767750130::0::1::::<><><>0<>0<><>::
first.gd::GDScript::8293736170980470617::1767750130::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::8697154240260627914::1775695545::0::1::::<>Node<><>0<>0<><>::
goal.gd::GDScript::3819401053734306682::1769349763::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6645403705959290028::1767750130::1767750130::1::::<><><>0<>0<>cac293c2493bb3a994b3ee71070ba5fa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactible_1.gd::GDScript::1995256856206858676::1769099672::0::1::::<>Area2D<><>0<>0<><>::
item.gd::GDScript::6918170355573364292::1775582511::0::1::::<>Area2D<><>0<>0<><>::
levelbutton.gd::GDScript::1133041107049479255::1767750130::0::1::::<>RefCounted<><>0<>0<><>::
level_1.tscn::PackedScene::346017573669856726::1775695812::0::1::::<><><>0<>0<><>::uid://dqfsvggvnc0dp::::res://sec.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://nmn8nnwaymm3::::res://player.tscn<>uid://cf2yxomaxsn4h::::res://images/pause.png<>uid://df30jy0aafqqa::::res://pause.gd<>uid://cq685e0q7nasv::::res://soap.gd<>uid://dk052jvx2l5xb::::res://images/soap1.0.1.png<>uid://7a3wlvb055dm::::res://ctrl.tscn<>uid://6o3yaoq0otig::::res://images/lavbox.png<>uid://bsfe7qviw0ad1::::res://images/petal1.0.1.png<>uid://cooh78l4g1j6h::::res://settings.tscn<>uid://23d48043kb4t::::res://cle.tscn<>uid://cynxlyrkya6cn::::res://images/winterblush1.0.1.png<>uid://ccjqj5qb05efv::::res://images/prw1.png<>uid://cfbvw2nuu400q::::res://something.tres<>uid://dywsmow2s7ukk::::res://mim.gd<>uid://b3n8qkar6dd4x::::res://images/prw1 - Copy.png<>uid://d8nsluttxg0l::::res://images/Helf under.png<>uid://c8ghayywiphy3::::res://images/lavicon0.png<>uid://gtsxxlvjn3gu::::res://images/Helf over.png<>uid://xds80ub7giiv::::res://images/Helf.png<>uid://66f5v8s1awjb::::res://images/wat under.png<>uid://3ux82caew5nx::::res://images/wat over.png<>uid://ded1chlqykl85::::res://images/food over.png<>uid://cdks4vhnlmxvj::::res://images/bar.png<>uid://cqo8df1n6gas5::::res://stairs.gd<>uid://hjji8eys0mb0::::res://images/sleep over.png<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://c5thiw1qjvlr5::::res://item.gd<>uid://ciy0gcay1buve::::res://images/slash3.png<>uid://cl0i5mk7d5y45::::res://candy.gd<>uid://d15lxt6ly22t6::::res://images/bottle.png<>uid://sxl4xgwoltl4::::res://images/candy.png
level_2.tscn::PackedScene::4890534638168561933::1775695817::0::1::::<><><>0<>0<><>::uid://dqfsvggvnc0dp::::res://sec.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://nmn8nnwaymm3::::res://player.tscn<>uid://6o3yaoq0otig::::res://images/lavbox.png<>uid://cf2yxomaxsn4h::::res://images/pause.png<>uid://df30jy0aafqqa::::res://pause.gd<>uid://c5thiw1qjvlr5::::res://item.gd<>uid://7a3wlvb055dm::::res://ctrl.tscn<>uid://d15lxt6ly22t6::::res://images/bottle.png<>uid://cooh78l4g1j6h::::res://settings.tscn<>uid://cl0i5mk7d5y45::::res://candy.gd<>uid://23d48043kb4t::::res://cle.tscn<>uid://sxl4xgwoltl4::::res://images/candy.png<>uid://ccjqj5qb05efv::::res://images/prw1.png<>uid://cq685e0q7nasv::::res://soap.gd<>uid://dk052jvx2l5xb::::res://images/soap1.0.1.png<>uid://dywsmow2s7ukk::::res://mim.gd<>uid://bsfe7qviw0ad1::::res://images/petal1.0.1.png<>uid://cynxlyrkya6cn::::res://images/winterblush1.0.1.png<>uid://cfbvw2nuu400q::::res://something.tres<>uid://b3n8qkar6dd4x::::res://images/prw1 - Copy.png<>uid://c8ghayywiphy3::::res://images/lavicon0.png<>uid://cqo8df1n6gas5::::res://stairs.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://d8nsluttxg0l::::res://images/Helf under.png<>uid://gtsxxlvjn3gu::::res://images/Helf over.png<>uid://xds80ub7giiv::::res://images/Helf.png<>uid://66f5v8s1awjb::::res://images/wat under.png<>uid://ded1chlqykl85::::res://images/food over.png<>uid://cdks4vhnlmxvj::::res://images/bar.png<>uid://ciy0gcay1buve::::res://images/slash3.png<>uid://3ux82caew5nx::::res://images/wat over.png<>uid://hjji8eys0mb0::::res://images/sleep over.png
level_3.tscn::PackedScene::6981878559348077193::1775695809::0::1::::<><><>0<>0<><>::uid://dqfsvggvnc0dp::::res://sec.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://cq685e0q7nasv::::res://soap.gd<>uid://dk052jvx2l5xb::::res://images/soap1.0.1.png<>uid://bsfe7qviw0ad1::::res://images/petal1.0.1.png<>uid://cynxlyrkya6cn::::res://images/winterblush1.0.1.png<>uid://ccjqj5qb05efv::::res://images/prw1.png<>uid://cqo8df1n6gas5::::res://stairs.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://nmn8nnwaymm3::::res://player.tscn<>uid://6o3yaoq0otig::::res://images/lavbox.png<>uid://cfbvw2nuu400q::::res://something.tres<>uid://b3n8qkar6dd4x::::res://images/prw1 - Copy.png<>uid://c8ghayywiphy3::::res://images/lavicon0.png<>uid://cf2yxomaxsn4h::::res://images/pause.png<>uid://df30jy0aafqqa::::res://pause.gd<>uid://7a3wlvb055dm::::res://ctrl.tscn<>uid://ciy0gcay1buve::::res://images/slash3.png<>uid://cooh78l4g1j6h::::res://settings.tscn<>uid://23d48043kb4t::::res://cle.tscn<>uid://dywsmow2s7ukk::::res://mim.gd<>uid://d8nsluttxg0l::::res://images/Helf under.png<>uid://gtsxxlvjn3gu::::res://images/Helf over.png<>uid://xds80ub7giiv::::res://images/Helf.png<>uid://bxo440vy8a38s::::res://images/tree.png<>uid://66f5v8s1awjb::::res://images/wat under.png<>uid://ded1chlqykl85::::res://images/food over.png<>uid://cdks4vhnlmxvj::::res://images/bar.png<>uid://3ux82caew5nx::::res://images/wat over.png<>uid://hjji8eys0mb0::::res://images/sleep over.png
ls.gd::GDScript::5386493531443672489::1767750130::0::1::::<>Button<><>0<>0<><>::
LS.tscn::PackedScene::3026861587621416781::1767750130::0::1::::<><><>0<>0<><>::uid://ci0i05jpt787v::::res://ls.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://dmqhtieqm43tn::::res://images/ls.png
memory.txt::TextFile::-1::1767750130::0::1::::<><><>0<>0<><>::
mim.gd::GDScript::8890325714942741422::1767750130::0::1::::<>Sprite2D<><>0<>0<><>::
pause.gd::GDScript::7569544142528173896::1767750130::0::1::::<>TextureButton<><>0<>0<><>::
player.gd::GDScript::2749455849370847803::1775693271::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::938076456334510116::1775521651::0::1::::<><><>0<>0<><>::uid://bff4evm16ro7l::::res://player.gd<>uid://des6yebi1duk::::res://images/lav1.1.1.png
bob.tscn::PackedScene::2024772063580497030::1775522467::0::1::::<><><>0<>0<><>::uid://cq685e0q7nasv::::res://soap.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf
level_x.tscn::PackedScene::734055166040126257::1775580549::0::1::::<><><>0<>0<><>::uid://dqfsvggvnc0dp::::res://sec.gd<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://cqo8df1n6gas5::::res://stairs.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cq685e0q7nasv::::res://soap.gd<>uid://dk052jvx2l5xb::::res://images/soap1.0.1.png<>uid://bsfe7qviw0ad1::::res://images/petal1.0.1.png<>uid://nmn8nnwaymm3::::res://player.tscn<>uid://6o3yaoq0otig::::res://images/lavbox.png<>uid://cfbvw2nuu400q::::res://something.tres<>uid://b3n8qkar6dd4x::::res://images/prw1 - Copy.png<>uid://c8ghayywiphy3::::res://images/lavicon0.png<>uid://cf2yxomaxsn4h::::res://images/pause.png<>uid://df30jy0aafqqa::::res://pause.gd<>uid://7a3wlvb055dm::::res://ctrl.tscn<>uid://cooh78l4g1j6h::::res://settings.tscn<>uid://23d48043kb4t::::res://cle.tscn<>uid://ccjqj5qb05efv::::res://images/prw1.png<>uid://dywsmow2s7ukk::::res://mim.gd<>uid://d8nsluttxg0l::::res://images/Helf under.png<>uid://gtsxxlvjn3gu::::res://images/Helf over.png<>uid://xds80ub7giiv::::res://images/Helf.png<>uid://66f5v8s1awjb::::res://images/wat under.png<>uid://ded1chlqykl85::::res://images/food over.png<>uid://cdks4vhnlmxvj::::res://images/bar.png<>uid://3ux82caew5nx::::res://images/wat over.png<>uid://hjji8eys0mb0::::res://images/sleep over.png<>uid://bymwfndph2ybh::::res://box_1.gd<>uid://bbjrudbb3wuxb::::res://images/box.1.png<>uid://buoe8h2d8fsvq::::res://goal.gd<>uid://c32nvvx5dpe54::::res://images/goal1.png<>uid://c5thiw1qjvlr5::::res://item.gd<>uid://d15lxt6ly22t6::::res://images/bottle.png<>uid://cl0i5mk7d5y45::::res://candy.gd<>uid://sxl4xgwoltl4::::res://images/candy.png<>uid://c4nh5aw7aungs::::res://b.gd<>uid://djaxyybsgxyue::::res://images/prb1.png<>uid://b851baj5drre2::::res://but.gd<>uid://cuod07g1of7qx::::res://images/prl1.png<>uid://d23dls5qa033m::::res://images/prc1.png<>uid://bbltgbec02vbn::::res://images/shift1.png<>uid://dlphke4oy3ds4::::res://shift.gd
slep.gd::GDScript::214923284332149440::1775696461::0::1::::<>Sprite2D<><>0<>0<><>::
setrs.gd::GDScript::2674512555398048967::1775695988::0::1::::<>Node2D<><>0<>0<><>::
Room-Sokoban.apple-touch-icon.png::CompressedTexture2D::4911795024349302284::1769098031::1767750130::1::::<><><>0<>0<>c427efd6db8491ccb57f57bd86e8ad58<>res://.godot/imported/Room-Sokoban.apple-touch-icon.png-3ee04e46a0ef369d06f0560c711f21d7.ctex::
Room-Sokoban.icon.png::CompressedTexture2D::4028764791087591643::1769098031::1767750131::1::::<><><>0<>0<>fe501e06ed15f17d011e2a6d948ecfa2<>res://.godot/imported/Room-Sokoban.icon.png-6fcc6c357ac5e1b23196246c79e074fe.ctex::
Room-Sokoban.png::CompressedTexture2D::294356554549563629::1769098031::1767750131::1::::<><><>0<>0<>7fcee6296755673f1526e30b93a4524d<>res://.godot/imported/Room-Sokoban.png-6e7eb62b77fa4885303639c6fd47a3a6.ctex::
sec.gd::GDScript::8293736170980470617::1775692765::0::1::::<>Node2D<><>0<>0<><>::
setrs.tscn::PackedScene::5120438949352873620::1775695988::0::1::::<><><>0<>0<><>::uid://beds3ixbvr6l4::::res://setrs.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cfbvw2nuu400q::::res://something.tres<>uid://d052wn1c10xl2::::res://images/icon.png
sets.tscn::PackedScene::1186191553922411118::1767750131::0::1::::<><><>0<>0<><>::uid://cclu1mwkxhkaa::::res://settings.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cpenogxa3lamr::::res://images/icon.png
settin.gd::GDScript::1492273772121255073::1775695988::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::4937188645205056528::1767750131::0::1::::<>Node2D<><>0<>0<><>::
settings.tscn::PackedScene::5784870382819896281::1775688566::0::1::::<><><>0<>0<><>::uid://vi4sb3skm5dd::::res://settin.gd<>uid://cfbvw2nuu400q::::res://something.tres<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://d052wn1c10xl2::::res://images/icon.png
shift.gd::GDScript::7962748129858971501::1767750131::0::1::::<>Sprite2D<><>0<>0<><>::
soap.gd::GDScript::5961916060032765601::1775695546::0::1::::<>Area2D<><>0<>0<><>::
something.tres::Theme::5127165746793943342::1775313122::0::1::::<><><>0<>0<><>::uid://drwdtqvn72kq0::::res://images/something.otf
stairs.gd::GDScript::5926773475708554050::1775692719::0::1::::<>Area2D<><>0<>0<><>::
start.gd::GDScript::1898408963544717938::1775689257::0::1::::<>Node2D<><>0<>0<><>::
Start.tscn::PackedScene::1135998421450702430::1775689274::0::1::::<><><>0<>0<><>::uid://2burvea62lhq::::res://start.gd<>uid://djfbke8b4o6dx::::res://images/something.ttf<>uid://cifxu36r16yf6::::res://images/Tiles.png<>uid://bfdydxqlxka0s::::res://images/Start.png<>uid://c60gsh4gaetq8::::res://images/play0.png<>uid://cfxm5c17qwdeo::::res://images/play0b.png<>uid://c1iiegcecua1p::::res://images/cred0.png<>uid://c4hi4my85hm6h::::res://images/cred0b.png<>uid://cf2tbxhsyr71g::::res://images/set0.png<>uid://c0ts34aftm006::::res://images/set0b.png<>uid://ksl6hr0ub4q5::::res://images/quit0.png<>uid://b5a6w0h0ebiwu::::res://images/quit0b.png<>uid://ce7m475fwha0k::::res://setrs.tscn
thi.gd::GDScript::3197451884255255004::1767750131::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://addons/::1767750139
::res://addons/godot-git-plugin/::1767750138
git_plugin.gdextension::GDExtension::1994766833388993833::1767750138::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1767750138::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1767750138
::res://addons/godot-git-plugin/macos/::1767750138
::res://addons/godot-git-plugin/windows/::1775270497
::res://images/::1775696662
arr.png::CompressedTexture2D::3662598583414047829::1768840465::1768840471::1::::<><><>0<>0<>5e96188a63e95aafc231cc1ddbc9e9bc<>res://.godot/imported/arr.png-4758ef3c3d2ba48864a187ed23c400ab.ctex::
bar.png::CompressedTexture2D::5005197484143778463::1769267010::1769267153::1::::<><><>0<>0<>8d5f30327a9eb3f9535e6ae95ce6ee1a<>res://.godot/imported/bar.png-950f724c34a32084179d523de7db2907.ctex::
bottle.png::CompressedTexture2D::9046813324835726601::1773883007::1773883153::1::::<><><>0<>0<>f086444b808904b3a1b00fb745fe76cd<>res://.godot/imported/bottle.png-9925565e8b90f51464c621d38c9f4236.ctex::
box.1.png::CompressedTexture2D::2476256991071395503::1764804650::1767750252::1::::<><><>0<>0<>962ff2d8a4d9b50990f6a489fcdee10b<>res://.godot/imported/box.1.png-176d875f2c5548839252dab2e5fcc300.ctex::
box.2.png::CompressedTexture2D::1473646948709724970::1763935613::1767750252::1::::<><><>0<>0<>ba34d7a0e9811e5f95c4edd8a32057bd<>res://.godot/imported/box.2.png-962aaab2fd214a7ad8bde9f68f4359b7.ctex::
box.3.png::CompressedTexture2D::3995035128215954123::1764804697::1767750252::1::::<><><>0<>0<>4aeaeb45c10497a247b39a5298a992a0<>res://.godot/imported/box.3.png-1e9cebcfa13cba08289ddf0b8bb2fc9c.ctex::
candy.png::CompressedTexture2D::1311600767096253399::1773882421::1773882428::1::::<><><>0<>0<>d8f5031fe86eb2053d9a8643fef7718c<>res://.godot/imported/candy.png-a319e9c325495c74922d0cd75474a88f.ctex::
cred0.png::CompressedTexture2D::6614759521540184643::1775352617::1775352832::1::::<><><>0<>0<>9fb889120059db6cd5968b7cb7210a2d<>res://.godot/imported/cred0.png-08e7f0174e5fc36fd942a66a1da0486c.ctex::
cred0b.png::CompressedTexture2D::6823306670028190221::1775353248::1775353311::1::::<><><>0<>0<>fb861f46246e9c6dd11a8b61af8bf052<>res://.godot/imported/cred0b.png-d9406e4166bb358b4b38ba090f2addfc.ctex::
cred1.png::CompressedTexture2D::1787255897217494252::1775352705::1775352832::1::::<><><>0<>0<>febad20cef6d0c679b5253727bbe56b2<>res://.godot/imported/cred1.png-0a08f2123496a0bfba16ca804dded761.ctex::
cred1b.png::CompressedTexture2D::6818488713504297775::1775353273::1775353311::1::::<><><>0<>0<>029eef1dce279f28565b598d9ccbc8ec<>res://.godot/imported/cred1b.png-387b0837a05aa522ab67b7059a3ddcf1.ctex::
food over.png::CompressedTexture2D::7447793157709095228::1769531482::1769531491::1::::<><><>0<>0<>3d5fc729199da95b0d9616deb6a3d412<>res://.godot/imported/food over.png-14c5ac4752c2e116228eb279fd262d5d.ctex::
goal1.png::CompressedTexture2D::6794695151077211217::1767750139::1767750139::1::::<><><>0<>0<>98ce216a07d89e807ef24c20837eef73<>res://.godot/imported/goal1.png-102bd373e2dea01e71b2e9e32a7de19d.ctex::
goal2.png::CompressedTexture2D::1569159325407789593::1767750139::1767750139::1::::<><><>0<>0<>3b9ef15f1124e95745ea052a65891801<>res://.godot/imported/goal2.png-f5c2e25111a0481cd5a448427626bae5.ctex::
Helf over.png::CompressedTexture2D::461491444281555368::1769449546::1769449560::1::::<><><>0<>0<>df187ebe93e86de7f86a07f7ee4adefc<>res://.godot/imported/Helf over.png-47cf77f12ee1675b751c103b8a40eecc.ctex::
Helf under.png::CompressedTexture2D::279513071536837053::1769449550::1769449560::1::::<><><>0<>0<>5bc64f2afddc018399cccc84fa13054a<>res://.godot/imported/Helf under.png-8847bf8b42fd07aee649b6e98b0f6fe6.ctex::
Helf.png::CompressedTexture2D::1621689718073867541::1764773998::1764774002::1::::<><><>0<>0<>27aca0c6095e253ddfc2d92463694512<>res://.godot/imported/Helf.png-c3dca978cc764332948fbda820e941dd.ctex::
i.png::CompressedTexture2D::5049047046725958905::1768840466::1768840471::1::::<><><>0<>0<>aad16c5d6714882213fd4d79b63df067<>res://.godot/imported/i.png-bf59028433b69e6f8d7110b8ac802396.ctex::
icon.png::CompressedTexture2D::8977593844017600149::1775578490::1775578494::1::::<><><>0<>0<>143bf0e415944b6cd668636c520bb91b<>res://.godot/imported/icon.png-b9450fb2459f5b277908511db3d050dd.ctex::
lav1.0.1.png::CompressedTexture2D::4317886920764655757::1768655963::1768655981::1::::<><><>0<>0<>d2b2f59f6e3a324f730419d3df8aacb8<>res://.godot/imported/lav1.0.1.png-e4d9a1edd2357ad90b42af06e6867ae6.ctex::
lav1.1.1.png::CompressedTexture2D::219973574207957678::1768296350::1768296419::1::::<><><>0<>0<>3e8c00d319db0fda065b6ba6b6a7ec31<>res://.godot/imported/lav1.1.1.png-6ea65953501e13c06f31144018305467.ctex::
Lav musik.mp3::AudioStreamMP3::8706932177485245881::1774904574::1775353756::1::::<><><>0<>0<>1814e0a68e9323983dc86f07c36b2bc8<>res://.godot/imported/Lav musik.mp3-cd09e1f118ebf271655720d0691e8f84.mp3str::
lav.2.png::CompressedTexture2D::6208571094215741823::1763770791::1767750252::1::::<><><>0<>0<>b4fa1acd0e9fad324836611dfb38455a<>res://.godot/imported/lav.2.png-a8221d8f3c6c8dda013e4b352fe794ff.ctex::
lavbox.png::CompressedTexture2D::2206498398575228770::1768876562::1768876533::1::::<><><>0<>0<>49867b2a3c785eb9640c0c7c511cd1a3<>res://.godot/imported/lavbox.png-660bb6f8481b0888e273795d7cb6102d.ctex::
lavender.png::CompressedTexture2D::3394522986614481793::1763390499::1763390543::1::::<><><>0<>0<>74b0c159bb6aef2fffab187d3a903eff<>res://.godot/imported/lavender.png-4456edb526efe12004c7969a8862b6a8.ctex::
lavicon0.png::CompressedTexture2D::7101885791561572640::1769976150::1769976285::1::::<><><>0<>0<>6afe881217c861d46bcbfab5a60de5c0<>res://.godot/imported/lavicon0.png-2861c81bd93513c3dcc5ac0c6ad3de6d.ctex::
lavicon1.png::CompressedTexture2D::641864575444705994::1769976169::1769976285::1::::<><><>0<>0<>e7b4e8031b92cc99b88493983f78b2a7<>res://.godot/imported/lavicon1.png-e3bf48ce7dae760c6dd1302daf8dc027.ctex::
lavicon2.png::CompressedTexture2D::7851418301445651973::1769976182::1769976285::1::::<><><>0<>0<>23a67de9e0c7616255337f30780bd63e<>res://.godot/imported/lavicon2.png-34d1d540eed2232eacc0311cd3731b7b.ctex::
lavicon3.png::CompressedTexture2D::1087081886581991964::1769976192::1769976285::1::::<><><>0<>0<>1936e60b42a6d433dbfdcbacd62ac5dc<>res://.godot/imported/lavicon3.png-2393bdd972c58c1f6b8e87de2efca7ac.ctex::
lavicon4.png::CompressedTexture2D::6078927143457291304::1769976203::1769976285::1::::<><><>0<>0<>c5a1649f9720a30d84b6289a8e108f6a<>res://.godot/imported/lavicon4.png-b94a2dfa4a3b3fb40bdc1789e322779b.ctex::
lavicon5.png::CompressedTexture2D::1258996806321234598::1769976217::1769976285::1::::<><><>0<>0<>06c5571825642e1656c1e7d94981d833<>res://.godot/imported/lavicon5.png-3574058c17ee6626c875e02c179108b6.ctex::
lavicon10.png::CompressedTexture2D::1400023462282542133::1769976234::1769976285::1::::<><><>0<>0<>7db5c5cc71c9e8fc4cdc2220c2e23319<>res://.godot/imported/lavicon10.png-48b6136aa02582fdb88f17b7539d1072.ctex::
lavicon11.png::CompressedTexture2D::9199788847688728327::1769976242::1769976285::1::::<><><>0<>0<>b177306e3c78aa9501c394b87723b313<>res://.godot/imported/lavicon11.png-60af9b6455e50b4639af74e9429b8b1a.ctex::
lavicon12.png::CompressedTexture2D::5230334647297581104::1769976250::1769976285::1::::<><><>0<>0<>0e076ff28de3de9b0a1dbcf5a131abce<>res://.godot/imported/lavicon12.png-dcacd406f0a6fa17032cf1ebac300f50.ctex::
lavicon13.png::CompressedTexture2D::1055613610781553225::1769976260::1769976285::1::::<><><>0<>0<>627a4382419b1af913dc8b242c41ca2b<>res://.godot/imported/lavicon13.png-f01d34c7010b3cbef6d1df39a3094460.ctex::
lavicon14.png::CompressedTexture2D::7418596690356408067::1769976268::1769976285::1::::<><><>0<>0<>7ecac4e606d4e8d6128ba7b9fdb99aa2<>res://.godot/imported/lavicon14.png-8e4ee811911c7e0d61f8c6bc702e404e.ctex::
lavicon15.png::CompressedTexture2D::7669657979495973471::1769976278::1769976285::1::::<><><>0<>0<>229e786122cc87fe2fa499ceb0889028<>res://.godot/imported/lavicon15.png-119bc20a2d9e40d2268fcffb8d34b418.ctex::
load0.png::CompressedTexture2D::6823459111206718997::1775612145::1775612516::1::::<><><>0<>0<>b15ba3b72f9874871de7b4626036f2da<>res://.godot/imported/load0.png-db9b6d551c874997ad24d19b84bd9f4f.ctex::
load1.png::CompressedTexture2D::4536428010583582667::1775612151::1775612516::1::::<><><>0<>0<>fbda14a27bc2f9cdf210b6392c3cff34<>res://.godot/imported/load1.png-8b6df19e6e7a0d91542f92344de5ca50.ctex::
load2.png::CompressedTexture2D::66594661783739876::1775612157::1775612516::1::::<><><>0<>0<>c800202c91a5d0c07011b22dd51a3ac6<>res://.godot/imported/load2.png-dcc13352f08747f4debba63f311069e2.ctex::
load3.png::CompressedTexture2D::4800065447878005547::1775612164::1775612516::1::::<><><>0<>0<>1ef9d8176b36956dcdbbd738c6147c59<>res://.godot/imported/load3.png-c97d15139a2533dbf1d2d1e633827b42.ctex::
pause.png::CompressedTexture2D::5181022819918199957::1767750139::1767750139::1::::<><><>0<>0<>976537f046d11d837d98f363b3ef5322<>res://.godot/imported/pause.png-412a086c48b7dd7b63ebe7f2a188a8da.ctex::
petal1.0.1.png::CompressedTexture2D::3660442644532365928::1775520391::1775520583::1::::<><><>0<>0<>ab68ba6e8209d0051227b615c1003382<>res://.godot/imported/petal1.0.1.png-7d1048bbf9487701c1918c7749acaf16.ctex::
petal.png::CompressedTexture2D::614830277961194186::1764336431::1764336434::1::::<><><>0<>0<>82689e0c65d8e55de9dcf2ba0d85bb5d<>res://.godot/imported/petal.png-15453fd83cb5c190dcdb4900a201fc1d.ctex::
petalbox.png::CompressedTexture2D::7262851532968636645::1773881475::1773881500::1::::<><><>0<>0<>48531421fdee7d64862a4d9835ddf29e<>res://.godot/imported/petalbox.png-2722859e298c9a4db9b69458e55902e4.ctex::
petalicon0.png::CompressedTexture2D::7432428422132461631::1770183091::1770183622::1::::<><><>0<>0<>a9ca93b846c9ba91708553e6f957d0bc<>res://.godot/imported/petalicon0.png-dfad70604bec1eb360a379e626d7184d.ctex::
petalicon1.png::CompressedTexture2D::6535361132667160487::1770183098::1770183622::1::::<><><>0<>0<>ae0bc8d7ff2294fc88db10692d2f8b52<>res://.godot/imported/petalicon1.png-4aa6fdd7b325e255843795dad726e78d.ctex::
petalicon2.png::CompressedTexture2D::3742797648166786562::1770183107::1770183622::1::::<><><>0<>0<>5b52a7db4a5d3ab5ffd682eebe54f7fd<>res://.godot/imported/petalicon2.png-81c2a9735dbc63c6463d4209d6bbe4e9.ctex::
petalicon3.png::CompressedTexture2D::6633094963769396425::1770183113::1770183622::1::::<><><>0<>0<>1b7eacac87e8bd6afa132e9c71b607cc<>res://.godot/imported/petalicon3.png-5feb41966a3acb24aee57f16edf9dcd6.ctex::
petalicon4.png::CompressedTexture2D::2502613936465392249::1770183120::1770183622::1::::<><><>0<>0<>c4dd1b1c295935d4b0b813bd31dd760f<>res://.godot/imported/petalicon4.png-5930b11efd648f7763ca61f587f23e36.ctex::
petalicon5.png::CompressedTexture2D::5914289022091843763::1770183129::1770183622::1::::<><><>0<>0<>e5b6c2e15133366b4443ffdc2e0d479e<>res://.godot/imported/petalicon5.png-5c39d39c885c2d33ac63728c57dedcf0.ctex::
play0.png::CompressedTexture2D::7000701822999158701::1775352737::1775352832::1::::<><><>0<>0<>1341348070d0951c65e46ebbba2dcd73<>res://.godot/imported/play0.png-fc9c5c8b7df5eae343f896da75acaaa1.ctex::
play0b.png::CompressedTexture2D::5172048598337881682::1775353288::1775353311::1::::<><><>0<>0<>12634ffb299d35b640c28b40a6bbc80f<>res://.godot/imported/play0b.png-ffba4cdd9f944ab4d7f253d30c859165.ctex::
play1.png::CompressedTexture2D::3085077722058146998::1775352588::1775352832::1::::<><><>0<>0<>cf2d4d929c7688e08c91032a1837c7b9<>res://.godot/imported/play1.png-cd19300ec237a81688c6ca568aea80e5.ctex::
play1b.png::CompressedTexture2D::6751287037515287765::1775353213::1775353311::1::::<><><>0<>0<>62d704e1e73b6fb6e006bec0f3154f72<>res://.godot/imported/play1b.png-ee05d10851ce42c569b5ec1a63ee7c97.ctex::
prb1.png::CompressedTexture2D::7792402256640936740::1767750139::1767750139::1::::<><><>0<>0<>20cd9524cc4e7fd377c64eea89a55206<>res://.godot/imported/prb1.png-c634eb5b5056bfadefd2c9df019aff4a.ctex::
prb2.png::CompressedTexture2D::7474918369549603586::1767750139::1767750139::1::::<><><>0<>0<>708fab452beace448633c8144f53b607<>res://.godot/imported/prb2.png-19af52bedd5c235db1d29f487bc60668.ctex::
prc1.png::CompressedTexture2D::9112366193623522300::1767750139::1767750139::1::::<><><>0<>0<>5a8032a29ebae08580e6c2f623597046<>res://.godot/imported/prc1.png-8ca4816c0d1e767474aac9e468563425.ctex::
prc2.png::CompressedTexture2D::7937982048126004762::1767750139::1767750139::1::::<><><>0<>0<>1bb2482e765243002e0c72f5c369c07e<>res://.godot/imported/prc2.png-98dae6a29c9e92a4b57e849df4b84bb5.ctex::
prl1.png::CompressedTexture2D::6205748015745903359::1767750139::1767750139::1::::<><><>0<>0<>4012c4c5b0842d22185a55df3ad7844a<>res://.godot/imported/prl1.png-27c08c1fab882cf1fabf1cf6510e9193.ctex::
prl2.png::CompressedTexture2D::4936880727323669364::1767750139::1767750139::1::::<><><>0<>0<>fa58618507dcd2106fe92721591ac888<>res://.godot/imported/prl2.png-dd5abf258d2d07cf8f46402a29f991f2.ctex::
prw1 - Copy.png::CompressedTexture2D::4380577975872008997::1769037450::1769037605::1::::<><><>0<>0<>d4e85d2431046629c73e87a26cd525f8<>res://.godot/imported/prw1 - Copy.png-78492b12efef958bee3c135fb588ce83.ctex::
prw1.png::CompressedTexture2D::4932787598975615087::1767750139::1767750139::1::::<><><>0<>0<>77cd4530558b96c1d16839e2d3016822<>res://.godot/imported/prw1.png-906a045c13fe4ad522001f672fd5dccc.ctex::
prw2.png::CompressedTexture2D::8938132503987053246::1767750139::1767750139::1::::<><><>0<>0<>6572580b3a315df593f66d7749a857a1<>res://.godot/imported/prw2.png-defbf0730384b0a44426d3a27ecd3d67.ctex::
quit0.png::CompressedTexture2D::739770877572694490::1775352657::1775352832::1::::<><><>0<>0<>8ef970e7dd10d2e13164894e56a2c744<>res://.godot/imported/quit0.png-88d4f3814be01954494bb8fbb0975160.ctex::
quit0b.png::CompressedTexture2D::4494008832114405448::1775353301::1775353311::1::::<><><>0<>0<>e0a466bc1bebe319514c80a12d813ec0<>res://.godot/imported/quit0b.png-949c186d97d886c3205d288f74c7c4c3.ctex::
quit1.png::CompressedTexture2D::3456934322205909291::1775352729::1775352832::1::::<><><>0<>0<>bcc61d5ce7b48722949161da6417ae28<>res://.godot/imported/quit1.png-c4047e431acc20d6f00f1ef1829ff4c2.ctex::
quit1b.png::CompressedTexture2D::1213313573525559968::1775353173::1775353311::1::::<><><>0<>0<>5a1c15eb55e4c516d8b0f07b4ae52a9f<>res://.godot/imported/quit1b.png-6257338ddbbc010ff53010e66b7df6bb.ctex::
save.txt::TextFile::-1::1775437107::0::1::::<><><>0<>0<><>::
set0.png::CompressedTexture2D::5180680413293745666::1775352567::1775352833::1::::<><><>0<>0<>3e3b68e40c0a93414453c72b28637db9<>res://.godot/imported/set0.png-8b148bc2bd8a9167d5bc60f404ae7e04.ctex::
set0b.png::CompressedTexture2D::6567930067193504005::1775353196::1775353311::1::::<><><>0<>0<>ca6661f83e8f14cc1e054d86e35264b8<>res://.godot/imported/set0b.png-19db64334be993c4708032b098bd37c6.ctex::
set1.png::CompressedTexture2D::2265506388682803334::1775352686::1775352833::1::::<><><>0<>0<>121e5813171a276dda5d8b96af906be9<>res://.godot/imported/set1.png-30e1577708ec1636f56c9d4ad0fa45d0.ctex::
set1b.png::CompressedTexture2D::5357696409067001842::1775353229::1775353311::1::::<><><>0<>0<>f43cc373e5074a22e4fb15ac39459c4b<>res://.godot/imported/set1b.png-cd9cb45d4c98d9968071a433a7441f4e.ctex::
shift1.png::CompressedTexture2D::2480482079079715755::1767750139::1767750139::1::::<><><>0<>0<>e208dd5f1c543ca11e87ccb2a796dd89<>res://.godot/imported/shift1.png-2f717de513a1158b79f4456b0a3731ca.ctex::
shift2.png::CompressedTexture2D::5108159662561512128::1767750139::1767750139::1::::<><><>0<>0<>7ea78b7f520ef7a7fbe768bee89d4182<>res://.godot/imported/shift2.png-ac82bef9456966c318e2d4355d5ca368.ctex::
shift3.png::CompressedTexture2D::6678151650461730283::1767750139::1767750139::1::::<><><>0<>0<>9bb5f2831a4dee2e2983fec9ad2aced6<>res://.godot/imported/shift3.png-a28816b6140ea43714edb9e3c3794aa0.ctex::
shift4.png::CompressedTexture2D::8549295333953495194::1767750139::1767750139::1::::<><><>0<>0<>1c55fe63991c981f6d77c6f48239e06d<>res://.godot/imported/shift4.png-e7f5af2df0e28a6e27e0a9bb82ad5460.ctex::
slash0.png::CompressedTexture2D::5436557182360917737::1775612408::1775612516::1::::<><><>0<>0<>7a40687dc14b2976b78c378275224e07<>res://.godot/imported/slash0.png-157e94f1dd9835110c041dac403f5838.ctex::
slash1.png::CompressedTexture2D::1218242892896676979::1775612416::1775612516::1::::<><><>0<>0<>7c2e16783a7148ce0635c8aa744b8c48<>res://.godot/imported/slash1.png-88944d7480ee4485ee66ffc223a0dfed.ctex::
slash2.png::CompressedTexture2D::7601288025974671688::1775612422::1775612516::1::::<><><>0<>0<>9d9b4c190041e9d06f4bbf5134529ce8<>res://.godot/imported/slash2.png-49739346658ea53e0935a8ca5136a157.ctex::
slash3.png::CompressedTexture2D::5385425928342445126::1775612439::1775612516::1::::<><><>0<>0<>eb86621d1dc58a7df1478449fd549124<>res://.godot/imported/slash3.png-681071ea3eb46e793713f1dfaebebc10.ctex::
slash4.png::CompressedTexture2D::4589359333770635036::1775612446::1775612516::1::::<><><>0<>0<>62bb83ef273bad40cc51b7994a8d6650<>res://.godot/imported/slash4.png-a2bb07302b8fc5ea29ca63bbf137f26a.ctex::
slash5.png::CompressedTexture2D::1636954998811405237::1775612453::1775612516::1::::<><><>0<>0<>835b9653add7a53ac7beaeb8fadc51ef<>res://.godot/imported/slash5.png-404b9f98f63d15d8524ccd958a825fb0.ctex::
slash6.png::CompressedTexture2D::513619723010131970::1775612470::1775612516::1::::<><><>0<>0<>fbd49580168a3d7c9d073ea889298fb6<>res://.godot/imported/slash6.png-c481e80125ea4f89dfd2180ee78a57f4.ctex::
slash7.png::CompressedTexture2D::5952571173677821606::1775612480::1775612517::1::::<><><>0<>0<>21bd9402a25ca0be2af1da8181b5efab<>res://.godot/imported/slash7.png-44978b558f5c7610faf6b34cc319cc44.ctex::
slash8.png::CompressedTexture2D::5998001968497004501::1775612487::1775612517::1::::<><><>0<>0<>2ee11b55039b7fd2b7d4202b5f5aba5d<>res://.godot/imported/slash8.png-5115644992efab52a12ea566c51ad417.ctex::
slash9.png::CompressedTexture2D::5405603207151477600::1775612494::1775612517::1::::<><><>0<>0<>98b705c8e9b833d366a2c01f64c613c9<>res://.godot/imported/slash9.png-9939211d1bd24d2b5068cddfe575379c.ctex::
slash10.png::CompressedTexture2D::8944446889924188393::1775612503::1775612516::1::::<><><>0<>0<>3631d3191690dade3be58c001c4430b6<>res://.godot/imported/slash10.png-c315b0aaea268cc07b2aafb623ce9e9c.ctex::
sleep0.png::CompressedTexture2D::811202117039760258::1775696366::1775696394::1::::<><><>0<>0<>dd60f28ac65c692f79eaf10ce4b5bfca<>res://.godot/imported/sleep0.png-1a62a90157e170c755edc3a1ae6fea4a.ctex::
sleep1.png::CompressedTexture2D::4831031986510203845::1775696374::1775696394::1::::<><><>0<>0<>6ba866c84cb0ca2e52a602df6cbf5d19<>res://.godot/imported/sleep1.png-96bdf08a463745358e5ce65bcb4ac090.ctex::
sleep2.png::CompressedTexture2D::2165692575918537649::1775696381::1775696394::1::::<><><>0<>0<>2a3c1067e27f1a7aa8461748114474f2<>res://.godot/imported/sleep2.png-84d230957549ebebd2c0e632708280aa.ctex::
sleep3.png::CompressedTexture2D::8863019839090979566::1775696374::1775696691::1::::<><><>0<>0<>84ff04db0451f3c22d5d91fd9b7e4336<>res://.godot/imported/sleep3.png-3b81f43dc199201d2dd864dfb2434169.ctex::
sleep over.png::CompressedTexture2D::510463785104175187::1769531445::1769531491::1::::<><><>0<>0<>270e0f36a497a7f40d26fc2178618648<>res://.godot/imported/sleep over.png-025dac07a1cc63a453b8e60a8bc76fb5.ctex::
soap1.0.1.png::CompressedTexture2D::7914630163762155183::1769428986::1769428996::1::::<><><>0<>0<>d395889590266f5fa3d3213966b8e155<>res://.godot/imported/soap1.0.1.png-d766237916b1f7cda0eda4e5128c8235.ctex::
soap.png::CompressedTexture2D::583666537932156014::1763770805::1764336385::1::::<><><>0<>0<>4a93a23dafb7f47d14c9bfffe0337d92<>res://.godot/imported/soap.png-d5876cd6bd4381ebe7045f3cfd295118.ctex::
soapbox.png::CompressedTexture2D::1357594116300119520::1769038066::1769038071::1::::<><><>0<>0<>ac875154fb4ed6ae875cd57dd0c8a65a<>res://.godot/imported/soapbox.png-50c46502ccafe99a11919ab0ba16271d.ctex::
soapicon0.png::CompressedTexture2D::4085580117876447105::1769993240::1769995515::1::::<><><>0<>0<>ec2689f6a2ce658fb62065665679b4f6<>res://.godot/imported/soapicon0.png-be99c1fcc54013e2847f8c0e3df29220.ctex::
soapicon1.png::CompressedTexture2D::160051860183393081::1769993252::1769995515::1::::<><><>0<>0<>d4bcd16e721df1e582e34ec840f268b4<>res://.godot/imported/soapicon1.png-5b68890c06d0e3248953a47f9c35786a.ctex::
soapicon2.png::CompressedTexture2D::6598570886859337516::1769993263::1769995515::1::::<><><>0<>0<>f76065a18db0ad27acbd96ec63cbad98<>res://.godot/imported/soapicon2.png-c4745c54ed9e93c47063651bfde338f8.ctex::
soapicon3.png::CompressedTexture2D::5020634183448982522::1769993272::1769995515::1::::<><><>0<>0<>978fe001a193fa104f56864216e1a94a<>res://.godot/imported/soapicon3.png-538e328fb0dcb85290b13326ea028613.ctex::
soapicon4.png::CompressedTexture2D::2148323959042427069::1769993280::1769995515::1::::<><><>0<>0<>a7a7ccc03248f8ea94335a3903e1563e<>res://.godot/imported/soapicon4.png-73c43f3378f9c10106e3c7e7203ef51d.ctex::
soapicon5.png::CompressedTexture2D::7594913273580423765::1769993288::1769995515::1::::<><><>0<>0<>62897bbd59acf1d5347b7a18d47b0d06<>res://.godot/imported/soapicon5.png-f47423a5f37e8b8a07ab5099e35d218c.ctex::
something.otf::FontFile::8398105658026652825::1775250278::1775250335::1::::<><><>0<>0<>00d68e04dabcaa5c53a6d9010659e1a7<>res://.godot/imported/something.otf-7342fd378cce4896bdf9b3496f369683.fontdata::
something.ttf::FontFile::7801362368680430617::1775250188::1775250335::1::::<><><>0<>0<>1570c9bd25434e3b8078be92d3a67053<>res://.godot/imported/something.ttf-beb618d392a29ea3b393de530b7d8dcd.fontdata::
star1.png::CompressedTexture2D::994475323036442274::1767750139::1767750139::1::::<><><>0<>0<>94f4ffa87e83268ffa87f9239e1b464e<>res://.godot/imported/star1.png-b3d7ae4a293ffc5c17ac43dbb45ca3ca.ctex::
star2.png::CompressedTexture2D::8045320418203121871::1767750139::1767750139::1::::<><><>0<>0<>47299aab503826865ca8efdcfa4f0c1c<>res://.godot/imported/star2.png-0d6ca9754d6018ef606696a2deff7d59.ctex::
Start.png::CompressedTexture2D::2745021833638395396::1775348781::1775348789::1::::<><><>0<>0<>21c3b482b68367b6e66e2d753c874194<>res://.godot/imported/Start.png-0e11d50e2a93f6b470b31ae3ac75327c.ctex::
Tiles.jpg::CompressedTexture2D::3739626154149951119::1764901437::1767750252::1::::<><><>0<>0<>25873ea9d395404b1fc0c260006d8a7a<>res://.godot/imported/Tiles.jpg-dade49641d398760b0b54f8a1ccef9c9.ctex::
Tiles.png::CompressedTexture2D::5346107731323620897::1775694865::1775694881::1::::<><><>0<>0<>cc16e114116a9521b070301a6db940e0<>res://.godot/imported/Tiles.png-042c07fefe0850f5aae6becfd22f5404.ctex::
tree.png::CompressedTexture2D::4031479303397381300::1775694913::1775694915::1::::<><><>0<>0<>440aedff8f899938fccddd5847add05f<>res://.godot/imported/tree.png-0d081dbd9471f0ef8a03a3fbbd275e2d.ctex::
wat over.png::CompressedTexture2D::2008032020204900409::1769266630::1769266707::1::::<><><>0<>0<>df50ff5194d313adb5b99d4b7118743b<>res://.godot/imported/wat over.png-39eb0faf3c3ae52713c3c836bf7425f8.ctex::
wat under.png::CompressedTexture2D::2240208176757343019::1769266668::1769266707::1::::<><><>0<>0<>b8eb5e543ea7ad336e8e5179d1019764<>res://.godot/imported/wat under.png-db9c3b5f811328502a3e234b8368d4b0.ctex::
wbbox.png::CompressedTexture2D::6482396244376083912::1773881484::1773881500::1::::<><><>0<>0<>8a7c823236e3023ae6d0713bcf58588c<>res://.godot/imported/wbbox.png-bb16dfc37cb953af65d8be4a0573ae67.ctex::
wbicon0.png::CompressedTexture2D::8230060567986694685::1770430253::1770430391::1::::<><><>0<>0<>6301c41465d638feb419e303b7b641f2<>res://.godot/imported/wbicon0.png-c4a5099c06d0d4b9fc03af6c004ea4d5.ctex::
wbicon1.png::CompressedTexture2D::4266176838905085182::1770430260::1770430391::1::::<><><>0<>0<>1b7328acd739bc10f2c7ecf90b7fbaf3<>res://.godot/imported/wbicon1.png-42eaded1d1fad52b72c416904e887cc3.ctex::
wbicon2.png::CompressedTexture2D::1706147858070377543::1770430287::1770430391::1::::<><><>0<>0<>02b7372770be4e10a9b64bba1d9360c8<>res://.godot/imported/wbicon2.png-477e5f7d6a4867f5dae25f3b3dc0067a.ctex::
wbicon3.png::CompressedTexture2D::5022683532880289149::1770430267::1770430391::1::::<><><>0<>0<>e7f5392570a35ede065132fe5999fdb3<>res://.godot/imported/wbicon3.png-1a239ed64cca802aa83c63967993e1d9.ctex::
wbicon4.png::CompressedTexture2D::2819035252668107085::1770430273::1770430391::1::::<><><>0<>0<>9121e228b0b0ff9899389926f8810a0d<>res://.godot/imported/wbicon4.png-1240bdad0f1aa03ddd86f6b357b10842.ctex::
wbicon5.png::CompressedTexture2D::6406294363278444057::1770430279::1770430391::1::::<><><>0<>0<>0c6ded2bb3e06f42a1828d720a1cd484<>res://.godot/imported/wbicon5.png-58494455fb4e6884960d155bcc47f434.ctex::
winterblush1.0.1.png::CompressedTexture2D::6485627947376879693::1775681142::1775681147::1::::<><><>0<>0<>7f048812e7f3fe89367c37cc905bd760<>res://.godot/imported/winterblush1.0.1.png-627e9029483668a7a38d59f165a560eb.ctex::
winterblush.png::CompressedTexture2D::8825044127714507502::1763770814::1764336385::1::::<><><>0<>0<>80e3ded8ddb75af976578e05533a12d6<>res://.godot/imported/winterblush.png-9683f2ed36ccb0cc30a3fcb38049de21.ctex::
yel.png::CompressedTexture2D::920234272970352247::1763770800::1763771084::1::::<><><>0<>0<>492a6bf2e648693a062b6c5a059c731e<>res://.godot/imported/yel.png-eb3a433d902cf6cc0569c43e667c0931.ctex::
